<!-- index.html (Homepage) -->
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>หน้าแรก | เว็บไซต์ตัวอย่าง</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="secondpage.html">หน้าที่สอง</a></li>
            </ul>
        </nav>
    </header>
    <section class="gallery">
        <h2>แกลเลอรี</h2>
        <div class="image-grid">
    <div class="image-item">
        <img src="img/11.png" alt="รูปภาพที่ 1">
        <p>ipconfig</p>
    </div>
    <div class="image-item">
        <img src="img/22.png" alt="รูปภาพที่ 2">
        <p>ping [hostname/IP]</p>
    </div>
    <div class="image-item">
        <img src="img/33.png" alt="รูปภาพที่ 3">
        <p>tracert [hostname/IP]</p>
    </div>
    <div class="image-item">
        <img src="img/44.png" alt="รูปภาพที่ 4">
        <p>nslookup [domain]</p>
    </div>
    <div class="image-item">
        <img src="img/55.png" alt="รูปภาพที่ 5">
        <p>netstat -an</p>
    </div>
    <div class="image-item">
        <img src="img/66.png" alt="รูปภาพที่ 6">
        <p>arp -a</p>
    </div>
    <div class="image-item">
        <img src="img/77.png" alt="รูปภาพที่ 7">
        <p>hostname</p>
    </div>
    <div class="image-item">
        <img src="img/88.png" alt="รูปภาพที่ 8">
        <p>netsh wlan show profiles</p>
    </div>
    <div class="image-item">
        <img src="img/99.png" alt="รูปภาพที่ 9">
        <p>getmac</p>
    </div>
    <div class="image-item">
        <img src="img/100.png" alt="รูปภาพที่ 10">
        <p>pathping [hostname/IP]</p>
    </div>
</div>

    </section>
    <main>
        <section class="hero">
            <a href="secondpage.html" class="btn">เรียนรู้เพิ่มเติม</a>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 เว็บไซต์ตัวอย่าง. สงวนลิขสิทธิ์</p>
    </footer>
</body>
</html>
