<!-- secondpage.html (Second Page) -->
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>หน้าที่สอง | เว็บไซต์ตัวอย่าง</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="secondpage.html">หน้าที่สอง</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h1>Gay ATOM & POP</h1>
            <p>อะตอมเป็น Gay ดากดำ</p>
            <a href="index.html" class="btn">กลับไปที่หน้าแรก</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 เว็บไซต์ตัวอย่าง. สงวนลิขสิทธิ์</p>
    </footer>
    
</body>
</html>
