    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: #e6f0ff; /* โทนฟ้าสดใสและนุ่มนวล */
        color: #1a1a1a; /* สีข้อความเข้ม */
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    main {
        flex-grow: 1;
    }

    /* ส่วนหัว */
    header {
        background-color: #00509e; /* น้ำเงินเข้ม */
        color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 80, 158, 0.3);
        font-weight: 700;
        letter-spacing: 1.2px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 25px;
    }

    nav ul li a {
        color: #d0e8ff; /* น้ำเงินอ่อน */
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ff6f61; /* สีส้มสดใส */
    }

    /* Hero Section */
    .hero {
        background-image: url('https://via.placeholder.com/1600x600/00509e/ffffff?text=Welcome+to+Our+Site');
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 100px 20px;
        text-align: center;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    }

    .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
    }

    .hero p {
        font-size: 1.3rem;
        margin-bottom: 40px;
        line-height: 1.8;
    }

    /* ปุ่มหน้าแรก (Hero) - สไตล์โมเดิร์น หรูนุ่มนวล โทนฟ้าอมเขียว */
    .hero .btn {
        padding: 16px 48px;
        background: linear-gradient(135deg, #2dd4bf, #14b8a6);
        color: #fff;
        font-weight: 700;
        font-size: 1.3rem;
        border-radius: 40px;
        box-shadow: 0 8px 15px rgba(20, 184, 166, 0.4);
        border: none;
        transition: background 0.4s ease, transform 0.3s ease;
    }

    .hero .btn:hover {
        background: linear-gradient(135deg, #14b8a6, #0f766e);
        transform: scale(1.05);
        box-shadow: 0 12px 20px rgba(15, 118, 110, 0.5);
    }

    /* ปุ่มหน้าที่สอง (ทั่วไป) - สไตล์สะอาด เรียบง่าย มีเส้นขอบและเปลี่ยนสี */
    .btn {
        padding: 12px 36px;
        background-color: #fff;
        color: #14b8a6;
        font-weight: 600;
        font-size: 1.1rem;
        border: 2px solid #14b8a6;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(20, 184, 166, 0.25);
        transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #14b8a6;
        color: #fff;
        box-shadow: 0 6px 18px rgba(20, 184, 166, 0.6);
        transform: translateY(-3px);
    }


    /* Section (เกี่ยวกับเรา) */
    .about {
        text-align: center;
        padding: 80px 20px;
        background-color: #ffffff;
        box-shadow: 0 6px 25px rgba(0, 80, 158, 0.15);
        margin-top: 40px;
        border-radius: 15px;
    }

    .about h2 {
        font-size: 2.8rem;
        margin-bottom: 25px;
        font-weight: 700;
        color: #00509e;
    }

    .about p {
        font-size: 1.25rem;
        color: #444;
        line-height: 1.9;
        max-width: 700px;
        margin: 0 auto 35px;
    }

    /* Content */
    .content {
        text-align: center;
        padding: 250px 20px;
        background-image: url('img/111.png');
        background-size: cover;
        background-position: center;
        color: #fff;
        background-attachment: fixed;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
        border-radius: 15px;
        margin: 40px 20px;
    }

    .content h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        font-weight: 700;
        color: #fff;
    }

    .content p {
        font-size: 1.2rem;
        color: #f0f0f0;
        line-height: 1.8;
        margin-bottom: 40px;
    }

    /* ปุ่ม */
    .btn {
        padding: 14px 36px;
        background-color: #00509e; /* น้ำเงินเข้ม */
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        border-radius: 40px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 6px 18px rgba(0, 80, 158, 0.4);
        font-weight: 600;
    }

    .btn:hover {
        background-color: #003d6a;
        transform: scale(1.05);
    }

    /* ฟุตเตอร์ */
    footer {
        background-color: #003d6a; /* น้ำเงินเข้มกว่าหัวข้อ */
        color: #d0e8ff;
        text-align: center;
        padding: 20px 0;
        font-size: 1rem;
        width: 100%;
        box-shadow: 0 -4px 10px rgba(0, 61, 106, 0.6);
        font-weight: 600;
        letter-spacing: 1px;
    }

    footer p {
        margin: 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .hero h1 {
            font-size: 2.8rem;
        }

        .about h2 {
            font-size: 2.2rem;
        }

        .content h1 {
            font-size: 2.4rem;
        }

        nav ul li {
            display: block;
            margin-bottom: 12px;
        }

        nav ul li a {
            font-size: 16px;
        }

        .hero .btn, .btn {
            font-size: 1rem;
            padding: 12px 24px;
            border-radius: 30px;
        }
    }

    /* การจัดเรียงรูปภาพ */
    .gallery {
        padding: 40px 20px;
        text-align: center;
    }

    .gallery h2 {
        font-size: 2.2rem;
        margin-bottom: 30px;
        font-weight: 700;
        color: #00509e;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        justify-items: center;
    }

    .image-grid img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 6px 18px rgba(0, 80, 158, 0.15);
        transition: transform 0.3s ease;
    }

    .image-grid img:hover {
        transform: scale(1.05);
    }

    /* กล่องรูปภาพ */
    .image-item {
        max-width: 450px;
        background-color: #ffffff;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 8px 25px rgba(0, 80, 158, 0.15);
        text-align: center;
        transition: box-shadow 0.3s ease;
    }

    .image-item:hover {
        box-shadow: 0 12px 40px rgba(0, 80, 158, 0.3);
    }

    .image-item img {
        width: 100%;
        height: auto;   
        display: block;
        border-bottom: 1px solid #eee;
    }

    .image-item p {
        padding: 12px 10px;
        font-size: 1.1rem;
        color: #00509e;
        background-color: #e6f0ff;
        font-weight: 600;
    }
